<?php

return [

    'home' => 'Home ',
    'who-we-are'=> 'Who we are',
    'who-we-are.title'=> 'Kosovo Trustbuilding Platform',
    'projects'=> 'Projects',
    'organizations' => 'Organizations',
    'trb'=> 'Trustbuilding Network',
    'infographics' => 'Infographics',
    'gallery'=> 'Gallery',
    'stories' => 'Stories',
    'welcome'=> 'Welcome',
    'welcome.title'=> 'Welcome to Kosovo Trustbuilding Platform ',
    'about' => 'About us    ',
    'about.title'=> 'About us ',
    'about.text1'=> 'The Kosovo Trustbuilding Platform is a continuation of the Kosovo Trustbuilding Forum’s discussions on actions needed to build a more peaceful and inclusive society and seeks to promote grassroots and civil society initiatives and efforts by international organizations, as well as institutional policies and actions to advance trust-building in Kosovo.',

    'about.text3'=> 'How are we doing it?',
    'recent.projects'=> 'Our Recent Projects',
    'forums'=> 'Forums,events and more.',
    'view-more' => 'View more',
    'how.contribute' => 'Join the Kosovo Trustbuilding Network',
    'contribute.text1' => 'Actions speak louder than words',
    'pledges.text1' => 'A pledge is an actionable commitment detailing how a person will incorporate trust-building in their work in a measurable, practical way. Making a pledge is a pre-requisite for joining the Kosovo Trustbuilding Network. ',
    'support' => 'Support',
    'initiatives' => 'Initiatives',
    'initiatives.text' => 'In May 2018, with the support of UNKT, UNMIK gathered 120 participants representing a broad cross-section of Kosovo society, including grassroots actors, media, youth leaders and municipal leadership from both majority and non-majority communities, to exchange perspectives on building trust. The main outcome of this Trust-Building Forum (TBF) is a list of 135 recommendations covering the areas of:',
    'youth' => 'Youth',
    'gender' => 'Gender',
    'education' => 'Education',
    'media' => 'Media',
    'culture' => 'Culture',
    'religion' => 'Religion',
    'recommendations' => 'Recommentations',
    'actors' => 'Actors',
    'champions' => 'Champions',
    'latest.news' => 'Latest news',
    'testimonials' => 'Testimonials',
    'testimonials.text' => 'Take a moment to read some of our testimonials about building trust!',
    'testimonial1' => 'Our world is suffering from a bad case of "Trust Deficit Disorder." [...] There is no way forward but collective, common-sense action for the common good. This is how we can rebuild trust.',
    'testimonial2' => 'I sincerely hope you will find the Kosovo Trustbuilding Platform useful in your worthy work, and in moments when you need inspiration to move forward. In these difficult times for our society, and our world, we need trustbuilding more than ever. ',
    'footer1' => 'UNMIK is funding the establishment, launch and maintenance of the platform until handover.',
    'footer2' => 'UNMIK does not necessarily endorse the opinions or statements expressed on the platform.',
    'footer3' => 'UNMIK does not necessarily support the policies and beliefs of organizations or individuals listed or referred to.',
    'footer4' => 'The use of geographic names and boundaries does not imply judgement on the legal status of Kosovo.',
    'footer5' => 'The inclusion of a link or reference does not imply the endorsement of the linked website by UNMIK.',
    'footer6' => 'UNMIK is not liable for the conduct of any user.',
    'footer7' => 'Communications added to forums shall not be considered as having been reviewed or approved by UNMIK.',
    'poweredby' => 'Powered by',
    'supportedby' => 'Supported by',
    'whoweare-title' => 'How it all started',
    'projects-initiatives' => 'Projects and initiatives',
    'projects-text1' => 'CREATE OPPORTUNITIES BY WORKING TOGETHER',
    'projects-completed' => 'Completed Projects',
    'projects-partially' => 'Partially Completed Projects',
    'projects-progress' => 'In progress projects',
    'projects-text2' => 'GET A GLIMPSE OF THE PROJECTS FOSTERING TRUSTBUILDING IN KOSOVO!',
    'contribute' => 'Contribute',
    'member' => 'Become a member',
    'registerhere' => 'Register here!',
    'add-mssg' => 'Do you want to add something?',
    'dohere' => 'Do it here!',
    'network' => 'NETWORK',
    'pledges' => 'Pledges / Premtimet / Obećanja',
    'pledges.text' => 'Actions speak louder than words. A pledge is an actionable commitment detailing how a person will incorporate trust-building in their work in a measurable, practical way. Making a pledge is a pre-requisite for joining the Kosovo Trustbuilding Network. ',
    'odk-pledge' => '“ ODK pledges to further develop digital solutions that aim at integrating youth from all Kosovo communities to promote trustbuilding,social cohesion and cooperation.”',
    'zahirtanin-pledge' => 'I pledge to continue investing in the trustbuilding agenda and leading with compassion, understanding and clarity. Trust is a cornerstone for peace, mutual respect, and our shared future together.',
    'zahirtanin-role' => 'Special Representative of the UN Secretary-General and Head of UNMIK',
    'slavisamladenovic-pledge' => 'I pledge that I will uncompromisingly point out any violation of language rights.',
    'slavisamladenovic-role' => 'Language Commissioner, Office of the Language Commissioner',
    'unahajdari-pledge' => 'I promise that I will objectively report on even the most sensitive issues in the country, from interethnic relations to international processes. That is what we journalists owe to our citizens.',
    'unahajdari-role' => 'Independent journalist',
    'thomaskolly-pledge' => 'I pledge that the Embassy of Switzerland promotes inclusiveness and diversity as core values for a strong society.',
    'thomaskolly-role' => 'Ambassador of Switzerland to Kosovo',
    'sazanibrahimi-pledge' => 'I pledge to fully respond to the needs of all Kosovo municipalities despite their ethnic, political or social background by continuously improving the services of the Association of Kosovo Municipalities through a holistic and innovative approach.',
    'sazanibrahimi-role' => 'Executive Director, Association of Kosovo Municipalities',
    'shenajbelegu-pledge' => 'I pledge I will never translate any content that conveys pejorative / hate speech / discriminatory language towards any community that breathes on planet Earth',
    'shenajbelegu-role' => 'Translator and language tutor',
    'alternativa-pledge' => '“ We pledge that art and culture will be our main tool and driver for promotion of human rights, increasing tolerance and cooperation between different communities. ”',
    'nsi-pledge' => ' I pledge that I will not participate in events in Kosovo that do not offer translation in official languages. ',
    'createtrust' => 'Lets Create Trust',
    'trust-text' => 'There are many ways to do that',
    'story-form' => ' Tell us your story',
    'here' => 'Here',
    'donate' => 'Contribute',
    'good-governance' => 'Good Governance and access to service',
    'acces-justice' => 'Access to justice',
    'inter-religious' => 'Inter-religious trust-building' ,
    'economic' => 'Economic empowerment and environment',
    'media-commun' => 'Media and communication',
    'view-all' => 'View all'


];

