<?php

return [

    'home' => 'Ballina',
    'who-we-are'=> 'Ko smo mi',
    'who-we-are.title'=> 'Platforma za izgradnju poverenja na Kosovu',
    'projects'=> 'Projekata',
    'organizations' => 'Organizacije',
    'trb'=> 'Mreži za izgradnju poverenja na Kosovu',
    'infographics' => 'Infografika',
    'gallery'=> 'Galerija',
    'stories' => 'Važne informacije',
    'welcome'=> 'Dobrodošli',
    'welcome.title'=> 'Dobrodošli na platformu za izgradnju poverenja na Kosovu',
    'about' => 'O nama',
    'about.title'=> 'Ko smo mi',
    'about.text1'=> 'U maju 2018. godine, uz podršku UNKT-a, UNMIK je okupio 120 učesnika koji predstavljaju širok presek kosovskog društva, uključujući lokalne aktere, medije, lidere mladih i opštinsko rukovodstvo iz većinskih i nevećinskih zajednica, kako bi razmenili perspektive o izgradnji poverenja .',
    'about.text2'=> 'Ova platforma je nastavak diskusija Foruma o akcijama potrebnim za izgradnju mirnijeg i inkluzivnijeg društva i nastoji da promoviše lokalne inicijative i napore međunarodnih organizacija, kao i institucionalne politike i akcije za unapređenje izgradnje poverenja na Kosovu.',
    'about.text3'=> 'Kako to radimo?',
    'recent.projects'=> 'Naši nedavni projekti',
    'forums'=> 'Forumi, događaji i još mnogo toga.',
    'view-more' => 'Pogledaj još',
    'how.contribute' => 'Kako možete da doprinesete',
    'contribute.text1' => 'OSTVARITE VELIKE PROMENE POČETKOM MALIM',
    'contribute.text2' => 'Kompletna lista preporuka i završni izveštaj dostupni su na engleskom, albanskom i srpskom jeziku. Ova platforma je nastavak diskusija Foruma o akcijama potrebnim za izgradnju mirnijeg i inkluzivnijeg društva i nastoji da promoviše lokalne inicijative i napore međunarodnih organizacija, kao i institucionalne politike i akcije za unapređenje izgradnje poverenja na Kosovu.',
    'support' => 'Podrška',
    'initiatives' => 'Inicijativet',
    'initiatives.text' => 'U maju 2018. godine, uz podršku UNKT-a, UNMIK je okupio 120 učesnika koji predstavljaju širok presek kosovskog društva, uključujući lokalne aktere, medije, lidere mladih i opštinsko rukovodstvo iz većinskih i nevećinskih zajednica, kako bi razmenili perspektive o izgradnji poverenja . Glavni ishod ovog Foruma za izgradnju poverenja (TBF) je lista od 135 preporuka koje pokrivaju područja:',
    'youth' => 'Mladost',
    'gender' => 'Pol',
    'education' => 'Obrazovanje',
    'media' => 'Medija',
    'culture' => 'Kultura',
    'religion' => 'Religija',
    'recommendations' => 'Preporuke',
    'actors' => 'Akteret',
    'champions' => 'Kampionet',
    'latest.news' => 'Najnovije vesti',
    'testimonials' => 'Svedočenja',
    'testimonials.text' => 'Odvojite trenutak da pročitate neka naša svedočenja o izgradnji poverenja!',
    'testimonial1' => 'Naš svet pati od lošeg slučaja „Poremećaj deficita poverenja“. [...] Ne postoji put naprijed, osim kolektivne, zdravorazumske akcije za opšte dobro. Tako možemo obnoviti poverenje.',
    'testimonial2' => 'Iskreno se nadam da će vam Kosovska platforma za izgradnju poverenja biti korisna u vašem dostojnom radu i u trenucima kada vam je potrebna inspiracija za napredak. U ovim teškim vremenima za naše društvo i naš svet, izgradnja poverenja nam je potrebna više nego ikad.',
    'footer1' => 'UNMIK finansira uspostavljanje, pokretanje i održavanje platforme do predaje.',
    'footer2' => 'UNMIK nužno ne odobrava mišljenja ili izjave izražene na platformi.',
    'footer3' => 'UNMIK nužno ne podržava politiku i verovanja organizacija ili pojedinaca koji se spominju ili na koje se poziva.',
    'footer4' => 'Upotreba geografskih naziva i granica ne podrazumeva ocenjivanje pravnog statusa Kosova.',
    'footer5' => 'PDodavanje linka ili reference ne podrazumeva odobravanje povezanog veb sajta od strane UNMIK-a.',
    'footer6' => 'UNMIK nije odgovoran za ponašanje korisnika.',
    'footer7' => 'Komunikacije dodate na forumima neće se smatrati pregledanim ili odobrenim od strane UNMIK-a.',
    'poweredby' => 'Pokrenuto od strane',
    'supportedby' => 'Podržano od strane',
    'whoweare-title' => 'Kako je sve počelo',
    'projects-initiatives' => 'Projekti i inicijative',
    'projects-text1' => 'STVARITE PRILIKE RADOM ZAJEDNO',
    'projects-completed' => 'Završeni projekti',
    'projects-partially' => 'Delimično završeni projekti',
    'projects-progress' => 'U toku projekti',
    'projects-text2' => 'IMAJTE UGLED PROJEKATA KOJI POTEŽUJU IZGRADNJU POVERENJA NA KOSOVU!',
    'contribute' => 'Doprinose',
    'member' => 'Postati član!',
    'registerhere' => 'Registrujte ovde!',
    'add-mssg' => 'Da li želite da dodate nešto?',
    'dohere' => 'Uradi to ovde! ',
    'network' => 'NETWORK',
    'pledges' => 'Pledges / Premtimet / Obećanja',
    'pledges.text' => 'Dela govore više od reči. Obećanje je obaveza koja se može primeniti i koja detaljno opisuje kako će osoba uključiti izgradnju poverenja u svoj rad na merljiv, praktičan način. Davanje zaloge je preduslov za pridruživanje kosovskoj mreži poverenja.',
    'odk-pledge' => 'ODK se obavezuje da će dalje razvijati digitalna rešenja koja imaju za cilj integraciju mladih iz svih kosovskih zajednica radi promocije izgradnje poverenja, socijalne kohezije i saradnje',
    'zahirtanin-pledge' => 'Čvrsto obećavam da ću i dalje ulagati napore da ispunim agendu za izgradnju poverenja i voditi je sa saosećanjem, razumevanjem i preciznošću. Poverenje je temelj za mir, poštovanje i našu zajedničku budućnost.',
     'zahirtanin-role' => 'Poverenik za jezike, Kancelarija Poverenika za jezike',
    'slavisamladenovic-pledge' => 'Čvrsto obećavam da ću beskompromisno ukazivati na svako kršenje jezičkih prava.',
    'slavisamladenovic-role' => 'Poverenik za jezike, Kancelarija Poverenika za jezike',
    'unahajdari-pledge' => 'Obećavam da ću objektivno izveštavati o čak i najosetljivijim pitanjima u zemlji, od među-etničkih
     odnosa do međunarodnih procesa. To mi novinari dugujemo našim građanima.',
    'unahajdari-role' => 'Nezavisni novinar',
    'thomaskolly-pledge' => 'Čvrsto obećavam da će ambasada Švajcarske promovisati inkluziju i različitost kao osnovne vrednosti za jako/snažno/  čvrsto društvo.',
    'thomaskolly-role' => 'Ambasador Švajcarske na Kosovu',
    'sazanibrahimi-pledge' => 'Čvrsto obećavam da ću u potpunosti odgovoriti na potrebe svih kosovskih opština uprkos njihovom etničkom, političkom ili socijalnom poreklu kontinuiranim unapređivanjem usluga Asocijacije Kosovskih opština kroz holistički i inovativan pristup.',
    'sazanibrahimi-role' => 'Izvršni direktor, Asocijacija kosovskih opština',
    'shenajbelegu-pledge' => 'Čvrsto obećavam da nikada neću prevoditi bilo koji sadržaj koji prenosi pogrdan/govor mržnje/diskriminušući jezik za bilo koju zajednicu koja diše na planeti Zemlji.',
    'shenajbelegu-role' => 'Prevodilac i nastavnik jezika',
    'alternativa-pledge' => '„Obećavamo da će umetnost i kultura biti naše glavno sredstvo i pokretač za promociju ljudskih prava, povećanje tolerancije i saradnje između različitih zajednica. ”',
    'nsi-pledge' => '"Obećavam da neću učestvovati na događajima na Kosovu koji ne nude prevod na zvanične jezike."',
    'createtrust' => 'Stvorimo poverenje',
    'trust-text' => 'Postoji mnogo načina za to',
    'story-form' => 'Ispričajte nam svoju priču',
    'here' => 'Ovde',
    'donate' => 'Donirajte',
    'good-governance' => 'Dobro upravljanje i pristup uslugama',
    'acces-justice' => 'Pristup pravdi',
    'inter-religious' => 'Izgradnja međureligijskog poverenja' ,
    'economic' => 'Ekonomsko osnaživanje i životna sredina',
    'media-commun' => 'Mediji i komunikacija',


];

